import tkinter as tk 
window = tk.Tk()
frame = tk.Frame(master=window)
frame.pack()
frame.columnconfigure([0, 1, 2], weight=1, minsize=50)
frame.rowconfigure([0, 1, 2], weight=1, minsize=50)
lbl_number = tk.Label(master=frame)
lbl_number.pack()

def handler_1():
    lbl_number['text'] = lbl_number['text'] + "1"

def handler_2():
    lbl_number['text'] = lbl_number['text'] + "2"

def handler_3():
    lbl_number['text'] = lbl_number['text'] + "3"

def handler_4():
    lbl_number['text'] = lbl_number['text'] + "4"

def handler_5():
    lbl_number['text'] = lbl_number['text'] + "5"

def handler_6():
    lbl_number['text'] = lbl_number['text'] + "6"

def handler_7():
    lbl_number['text'] = lbl_number['text'] + "7"

def handler_8():
    lbl_number['text'] = lbl_number['text'] + "8"

def handler_9():
    lbl_number['text'] = lbl_number['text'] + "9"

btn_1 = tk.Button(master=frame, command=handler_1)
btn_2 = tk.Button(master=frame, command=handler_2)
btn_3 = tk.Button(master=frame, command=handler_3)
btn_4 = tk.Button(master=frame, command=handler_4)
btn_5 = tk.Button(master=frame, command=handler_5)
btn_6 = tk.Button(master=frame, command=handler_6)
btn_7 = tk.Button(master=frame, command=handler_7)
btn_8 = tk.Button(master=frame, command=handler_8)
btn_9 = tk.Button(master=frame, command=handler_9)

btn_1.grid(row=0, column=0, sticky="nsew")
btn_2.grid(row=1, column=0, sticky="nsew")
btn_3.grid(row=2, column=0, sticky="nsew")
btn_4.grid(row=0, column=1, sticky="nsew")
btn_5.grid(row=1, column=1, sticky="nsew")
btn_6.grid(row=2, column=1, sticky="nsew")
btn_7.grid(row=0, column=2, sticky="nsew")
btn_8.grid(row=1, column=2, sticky="nsew")
btn_9.grid(row=2, column=2, sticky="nsew")

window.mainloop()