import tkinter as tk 
window = tk.Tk()
window.columnconfigure([0, 1, 2], weight=1, minsize=50)
window.rowconfigure([0, 1, 2], weight=1, minsize=50)
btn_1 = tk.Button(master=window, command=handler_1, row=0, column=0)
btn_2 = tk.Button(master=window, command=handler_2, row=1, column=0)
btn_3 = tk.Button(master=window, command=handler_3, row=2, column=0)
btn_4 = tk.Button(master=window, command=handler_4, row=0, column=1)
btn_5 = tk.Button(master=window, command=handler_5, row=1, column=1)
btn_6 = tk.Button(master=window, command=handler_6, row=2, column=1)
btn_7 = tk.Button(master=window, command=handler_7, row=0, column=2)
btn_8 = tk.Button(master=window, command=handler_8, row=1, column=2)
btn_9 = tk.Button(master=window, command=handler_9, row=2, column=2)

window.mainloop()